sample	status	pheno
TCGA-A6-2676-01	Tumor	1
TCGA-A6-2678-01	Tumor	1
TCGA-A6-2683-01	Tumor	1
TCGA-AA-3514-01	Tumor	1
TCGA-AA-3517-01	Tumor	1
TCGA-AA-3518-01	Tumor	1
TCGA-AA-3520-01	Tumor	1
TCGA-AA-3522-01	Tumor	1
TCGA-AA-3525-01	Tumor	1
TCGA-AA-3527-01	Tumor	1
TCGA-AA-3531-01	Tumor	1
TCGA-AA-3534-01	Tumor	1
TCGA-A6-2676-11	Normal	0
TCGA-A6-2678-11	Normal	0
TCGA-A6-2683-11	Normal	0
TCGA-AA-3514-11	Normal	0
TCGA-AA-3517-11	Normal	0
TCGA-AA-3518-11	Normal	0
TCGA-AA-3520-11	Normal	0
TCGA-AA-3522-11	Normal	0
TCGA-AA-3525-11	Normal	0
TCGA-AA-3527-11	Normal	0
TCGA-AA-3531-11	Normal	0
TCGA-AA-3534-11	Normal	0
